server {
    listen 80;

    server_name activity.index;
    root /www/activity/application/public/;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php56:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    error_log /var/log/nginx/nginx.activity-index.error.log;
    access_log /var/log/nginx/nginx.activity-index.access.log;
}

server {
    listen 80;

    server_name activity.admin;
    root /www/activity/application/admin/;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ^~/images/ {
         alias /www/activity/application/admin/_upload/images/;
         index index.htm index.html;
         autoindex on;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php56:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/nginx.activity-admin.error.log;
    access_log /var/log/nginx/nginx.activity-admin.access.log;
}

server {
    listen 80;

    server_name activity.image;
    #root /www/activity/application/admin/_upload/images/;
    #index index.php index.html index.htm;

    if ($uri ~ \.(js|css|gif|jpg|jpeg|png|bmp|swf|ico)$) {
        set $check "true";
    }
    if ($check != "true") {
        return 404;
    }
    location ^~/images/ {
        #root /var/www/html/dg_web3.0/aframe_release/_example/;
        alias /www/activity/application/admin/_upload/images/;
        location ~ \.(js|css|gif|jpg|jpeg|png|bmp|swf)$  {
            expires 1d;
        }
    }
    location ^~/pc/ {
        #root /var/www/html/dg_web3.0/aframe_release/_example/;
        #alias /www/activity/application/public/_app/views/pc/;
        alias /www/activity/application/admin/_upload/static/pc/;
        location ~ \.(js|css|gif|jpg|jpeg|png|bmp|swf)$  {
            expires 1d;
        }
    }
    location ^~/wap/ {
        #root /var/www/html/dg_web3.0/aframe_release/_example/;
        #alias /www/activity/application/public/_app/views/wap/;
        alias /www/activity/application/admin/_upload/static/wap/;
        location ~ \.(js|css|gif|jpg|jpeg|png|bmp|swf)$  {
            expires 1d;
        }
    }
    location ~ \.(js|css|gif|jpg|jpeg|png|bmp|swf)$  {
        expires 1d;
    }

    error_log /var/log/nginx/nginx.activity-image.error.log;
    access_log /var/log/nginx/nginx.activity-image.access.log;
}